@charset "utf-8";

header{
  width: 86%;
  margin: 0 auto;
  margin-top: 50px;
  border-bottom: 1px solid #000;
  img{
    width: 120px;
    height: 37px;
  }
  nav{
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 1.2rem;
    .gnb{
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding-left: 0;
    }
    .admin-sign{
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }
}
main{
  width: 86%;
  margin: 0 auto;
  .filter{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    .btn{
      margin: auto;
      margin-right: 0;
      button{
        padding: 3px 5px;
        background-color: #efefef;
        border: 1px solid #000;
        border-radius: 5px;
      }
      button:hover{
        background-color: #6269f5;
        color: #ffffff;
      }
    }
  }
  table{
    margin-top: 20px;
    thead{
      tr{
        .th-corp{
          min-width: 36px;
        }
        .th-id{
          min-width: 50px;
        }
        .th-score{
          width: 30px;
        }
        .th-change{
          min-width: 35px;
        }
      }
    }
    tbody{
      tr{
        .td-id{
          word-break: break-all;
        }
        td{
          button{
            padding: 2px;
            background-color: #efefef;
            border: 1px solid #000;
            border-radius: 5px;
          }
          button:hover{
            background-color: #6269f5;
            color: #ffffff;
          }
        }
      }
    }
  }
}
